In [19]:
import pandas as pd

In [20]:
Heroes_fd = "Resources/purchase_data.csv"

In [21]:
purchase_df = pd.read_csv(Heroes_fd )
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [22]:
# purchase_df["Purchase ID"].head()

In [23]:
# purchase_df_type = purchase_df.groupby(["Purchase ID"])

# purchase_comparison_df= purchase_df_type.mean()
# purchase_df_type

In [24]:
players = len(purchase_df["SN"])

total_players =pd.DataFrame({"Total Players": [len(purchase_df["SN"].unique())]})
total_players

   Total Players
0            576

In [25]:
Num_Unique_items =len(purchase_df["Item ID"])
avg_price = len(purchase_df["Price"])
total_purchases= len(purchase_df["Purchase ID"])
Total_revenue = sum(purchase_df["Price"])



ending_df = pd.DataFrame({ "Unique Items":Num_Unique_items, "Average Price": "${:.2f}".format(avg_price), "Number of Purchases": total_purchases, "Total Revenue": "${:.2f} ".format(Total_revenue)},index=[0])
ending_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           780       $780.00                  780     $2379.77

In [47]:
# gender =purchase_df.groupby({"Gender"}).nunique(["SN"])
gender = purchase_df.drop_duplicates("SN")
gender_count = gender["Gender"].value_counts()
gender_percent = (gender["Gender"].value_counts()/players)*100
# gender_percent = round(gender/total_players * 100, 2)
# gender_total =pd.DataFrame({"Total Count": gender_count, "Percentage Of Total Players": gender_percent})
# gender_total.index.none = None
gender_total =pd.DataFrame({"Total Count": gender_count, "Percentage Of Total Players": gender_percent.map("${:.2f}".format)})
# gender_total["Percentage Of Total Players"]=gender_total["Percentage Of Total Players"].apply('{:.2}%'.format)
# gender_total.sort_values(["Total Count", "Percentage Of Total Players"], axis=0, ascending = False, implace=True)
gender_total

                       Total Count Percentage Of Total Players
Male                           484                      $62.05
Female                          81                      $10.38
Other / Non-Disclosed           11                       $1.41

In [27]:
gender_DF = purchase_df.groupby("Gender")
gender_count = gender_DF["Gender"].count()
gender_count



avg_gender = gender_DF["Price"].mean()
avg_gender



gender_total = gender_DF["Price"].sum()
gender_total


avg_per_person = gender_DF["SN"].count()

gender_total_df = pd.DataFrame({"Purchase Count": gender_count, "Average Purchase Price": avg_gender.map("${:.2f}".format), 
                                "Total Purchase Value": gender_total.map("${:.2f}".format), "Avg Total Purchase per Person": avg_per_person.map("${:.2f}".format),})
gender_total_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$113.00
Male,652,$3.02,$1967.64,$652.00
Other / Non-Disclosed,15,$3.35,$50.19,$15.00

In [28]:
# age_bins = {"Age": [10, 15, 20, 25, 32, 35, 38, 41, 50]}
# df = pd.DataFrame(age_bins )
# print(df)

bins = [0,9, 14, 19,24,29, 34, 39, 200]
group_names =["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [29]:
purchase_df['Age Ranges']= pd.cut(purchase_df["Age"], bins, labels=group_names)

In [30]:
players_percentages = purchase_df.groupby('Age Ranges').SN.nunique()

#create dataframe to show total count and percentage of total players for each group
age_demographics = pd.DataFrame({"Total Count": players_percentages, "Percentage of Players": (players_percentages / purchase_df.SN.nunique() * 100).map("{:.2f}".format)
})
age_demographics

            Total Count Percentage of Players
Age Ranges
<10                  17                  2.95
10-14                22                  3.82
15-19               107                 18.58
20-24               258                 44.79
25-29                77                 13.37
30-34                52                  9.03
35-39                31                  5.38
40+                  12                  2.08

In [31]:
purchase_data_age = purchase_df[["Age Ranges", "Purchase ID"]]
values_age_df =purchase_df[["Age Ranges", "Price"]]

total_age= purchase_data_age.groupby("Age Ranges").count()
total_values =values_age_df.groupby("Age Ranges").sum()
total_values_person = purchase_data_age["Age Ranges"].count()




Final_df = pd.DataFrame({"Purchase Count" :total_age["Purchase ID"],
                        "Average Purchase Price" :(total_values["Price"]/ total_age["Purchase ID"]).map("${:.2f}".format),
                        "Total Purchase Value":total_values["Price"].map("${:.2f}".format)})
Final_df

            Purchase Count Average Purchase Price Total Purchase Value
Age Ranges
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05             $1114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

In [32]:
#Count purchases made by unique SN
spender_purchase = purchase_df["SN"].value_counts()

#Calculate the average purchase by unique SN
spender_avg_purchase = purchase_df["Price"].groupby(purchase_df["SN"]).mean()

#Calculate the total revenue from each unique SN
spender_total_purchase = purchase_df["Price"].groupby(purchase_df["SN"]).sum()


big_spenders = pd.DataFrame({
    "Purchase Count":spender_purchase,
    "Average Purchase Price":spender_avg_purchase,
    "Total Purchase Value":spender_total_purchase
})


big_spenders_sorted = big_spenders.sort_values("Total Purchase Value", ascending= False)
big_spenders_sorted["Average Purchase Price"] = big_spenders_sorted["Average Purchase Price"].map("${:.2f}".format)
big_spenders_sorted["Total Purchase Value"] = big_spenders_sorted["Total Purchase Value"].map("${:.2f}".format)

big_spenders_sorted[:5]

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [33]:
pop_items = purchase_df[['Item ID', 'Item Name', 'Price']]


#count transactions for each item
items_purchase = pop_items.groupby(["Item ID","Item Name"])["Price"].count()
#Price of each item
item_price= pop_items.groupby(["Item ID","Item Name"])["Price"].mean()
#Calculate total revenue from each item
popular_purchase_value = pop_items.groupby(["Item ID","Item Name"])["Price"].sum()


pop_items = pd.DataFrame({ "Purchase Count":items_purchase, "Item Price":item_price, "Total Purchase Value":popular_purchase_value})

pop_items_sorted = pop_items.sort_values("Purchase Count", ascending= False)
pop_items_sorted["Item Price"]= pop_items_sorted["Item Price"].map("${:.2f}".format)
pop_items_sorted["Total Purchase Value"]= pop_items_sorted["Total Purchase Value"].map("${:.2f}".format)

pop_items_sorted[:5]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [34]:
#re-sort above table by total purchase
popular_items_purchase = pop_items.sort_values("Total Purchase Value", ascending= False)
popular_items_purchase["Item Price"]= popular_items_purchase["Item Price"].map("${:.2f}".format)
popular_items_purchase["Total Purchase Value"]= popular_items_purchase["Total Purchase Value"].map("${:.2f}".format)

popular_items_purchase[:5]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80